; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Misaka Pet"
run/main_scene="res://sences/animated_sprite_2d.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://resource/icon.png"

[display]

window/size/transparent=true
window/per_pixel_transparency/allowed=true

[dotnet]

project/assembly_name="desktop_pet"

[input]

ui_right_click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(188, 18),"global_position":Vector2(192, 59),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
